<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DarkGhosts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
    <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <header class="container-fluid">
        <div class="row">
            <div class="col-lg-1 logo">
                <a href="#">DarkGhosts</a>
            </div>
            <div class="col offset-lg-4 nb container">
                <nav>
                    <ul class="nav">
                        <li class="nav-item">
                            <a href="pages/privilege.html" class="nav-link">Привелегии</a>
                        </li>
                        <li class="nav-item">
                            <a href="pages/content.html" class="nav-link">Контент</a>
                        </li>
                        <li class="nav-item">
                            <a href="pages/rules.html" class="nav-link">Правила</a>
                        </li>
                        <li class="nav-item">
                            <a href="pages/gallery.html" class="nav-link">Галерея</a>
                        </li>
                        <li class="nav-item">
                            <a href="pages/about.html" class="nav-link">О нас</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="container">
        <div class="row justify-content-lg-center">
            <div class="slider col">
                <div class="row justify-content-lg-center">
                        <a href="steam://connect/255.255.255.255:27015">Подключиться</a>
                </div>
                <ul id="slides">
                    <li class="slide showing"></li>
                    <li class="slide"></li>
                    <li class="slide"></li>
                </ul>
            </div>
            <div class="pic pic-one">
                <img src="img/points.svg">
            </div>
            <div class="pic pic-two">
                <img src="img/arrows_outside_picture.svg">
            </div>
        </div>
    </main>
    <footer class="row container">
        <div class="nav-bar col-lg-6">
            <ul class="nav">
                <li class="nav-item">
                    <a href="#" class="nav-link">ВКонтакте</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Steam</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">YouTube</a>
                </li>
            </ul>
        </div>
        <div class="rights">
            <span>Все права защищены</span>
        </div>
    </footer>
    <script src="js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
